<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

  <!--
    Buttons: Shadow wont work -> use image 
    Fonts: Propose Google Fonts -> Design Team
    What we do: all as photos

  -->
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="stylesheet" href="https://use.typekit.net/zgb6lem.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <title>Vicreation Email Melek NL</title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
        font-family: 'Maven Pro', sans-serif;
    }

    .value-icon {
        width: 80%;;margin-bottom:10px;
    }
    .button-blue {
            background-color: #0040BF;
            border: 1px solid white; 
            padding: 10px 0;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 8px;
            text-align: center;
            width: 80px;
          
        }
        .card {
  border-collapse:separate;
  border-spacing:15px 15px;

        }

        .card-inner {
    padding: 8px 12px 8px ; background-color: #ffffff; border-radius: 10px;
}
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #ffffff;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
      .col {
        max-width: 100% !important;
      }
      .col-mini{
        max-width: 100% !important;
        width: 100%;
      }
      .col-maxi {
        max-width: 100% !important;
      }
      .vert-al-top{
          vertical-align: top !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
      .col {
        max-width: 50% !important;
      }
      .col-mini{
        max-width: 10% !important;
      }
      .col-maxi {
        max-width: 90% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color: #ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <!-- Main Table Layout -->
          <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color: #222E50;
          ">
          
          <!--header-->
            <tr>
              <!-- <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/logo.png" width="165" alt="Logo" style="width:80%;max-width:165px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td> -->
              <!-- <td height="120px;" style="background: url('https://images.ctfassets.net/lp6jjakslbgi/2PfM9xs2UMjVvRFoAgNfw9/73917dfb9f882ed895f1bda002aa71d7/vicombine_wellstruct.png') no-repeat center;  background-color: #0040BF; background-size:contain ;  border-left: 10px solid #0040BF;  border-top: 5px solid #0040BF; border-bottom: 10px solid #0040BF;text-align:center;">
                <a ><img src="https://images.ctfassets.net/lp6jjakslbgi/7g9dQCCpzquAbSIDy4pPln/adc8090cdc9506944d3e4fe6aaded256/Vicreation_1.png" width="250"  alt=""/></a>
                <p style="color: #F1AF12; padding: 0; margin: 0 0 20px 0; font-family: protipo-narrow; font-style: normal; font-size: 12px; letter-spacing: 4px;">All your digital marketing needs</p>
            </td> -->

            <td >
              <img width="100%" src="https://images.ctfassets.net/lp6jjakslbgi/4uBejbj9oBCweFI7U6K1fX/901d90d918a615c5c167141a423d0988/head.png" alt="">
            </td>
            </tr>
            
             <!-- empty row-->
            <tr>
                <td height="16px"></td>
            </tr>
            
            <!-- SECTION HI FROM MEMBER -->
            <tr>
                <table width="100%" style="max-width:600px;">
                    <tr>
                        <td style="display: inline-block;background-color:#0040BF;  border-radius: 10px; color:#ffffff;
                        overflow: hidden; padding-right: 0px; padding-bottom: 0px; padding-left: 16px; padding-top: 16px;" >
                        
                        <table style=" width:100%;border:none;border-spacing:0;">
                            <!-- hi text intro -->
                            <tr>
                                <td style="padding-right: 32px;">
                                    <p
                                                style="font-family: 'Architects Daughter', cursive; font-size: 42px; padding-top: 10px;  margin-bottom:0; margin-top: 0;">
                                                Hi !</p>
                                            <p>Did you ever wonder how your design reflects your business and brand?</p>
                                            <p>Actually, that’s what <span style="font-weight: bold;">we care </span>about day by day.</p>
                                            <p>Let me show you what kind of service and skills our digital design agency
                                                VICREATION
                                                offers you <span style="font-weight: bold;">to create the outstanding web performance your brand
                                                    deserves.</span></p>
                                </td>
                            </tr>
                            <!-- values two column layout -->
                            <tr>
                                <td style="padding: 0;font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" width="100%">
                                    <tr>
                                    <td style="width:145px;" align="left" valign="top">
                                    <![endif]-->
                                    <div class="col" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;text-align:left;font-family:'Maven Pro', sans-serif;font-size:14px;color:#363636; ">
                                      <table>
                                        <!--values-->
                                        <tr>
                                            <td style="display:inline-block; margin-bottom: -10px;">
                                                <span
                                                    style="color: #F1AF12; font-weight: bold; font-size: 24px; ">Values</span>
                                            </td>
                                        </tr>
                                        <!-- STRICH ORANGE -->
                                        <tr>
                                            <td>
                                                <img src="https://images.ctfassets.net/lp6jjakslbgi/52TMUEn4A38jMhQFJ51RHc/1ae03ae33aa2fc270b491b7e7caab01b/Rectangle_35.png" style="padding: 0;"width="100%" alt="">
                                            </td>

                                        </tr>
                                        <tr>
                                            <td >
                                                <table width="100%" style="padding-top: 10px;">
                                                    <tr>
                                                        <td  style="text-align: start; padding-left: 8px;"><img  class="value-icon"
                                                                src="https://images.ctfassets.net/lp6jjakslbgi/3eUz0WGS0EfWAY5gqXloZ0/5f5dfa99edc990752e5646f0b0806dda/business.png" alt="business"></td>
                                                        <td  style="text-align: center;"><img   class="value-icon" src="
                                                          https://images.ctfassets.net/lp6jjakslbgi/6E7AAggd2p1wDyF5xxHNZZ/b694d7e108d026bb98cb1cb489a0a20b/creative.png" alt="creative"></td>
                                                        <td  style="text-align: end; padding-right: 8px;"><img  class="value-icon" src="
                                                          https://images.ctfassets.net/lp6jjakslbgi/5Zhsh9kmooQLYws5tQ29Qf/e890571ef48892bbe9b2bb4a860f5723/team.png"
                                                                 alt="team">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                         
                                        </tr>
                                         <!--Contact-->
                                         <tr>
                                            <td style="display:inline-block; margin-bottom: -10px;">
                                                <span
                                                    style="color: #F1AF12; font-weight: bold; font-size: 24px; ">Contact</span>
                                            </td>
                                        </tr>
                                        <!-- STRICH ORANGE -->
                                        <tr>
                                            <td>
                                                <img src="https://images.ctfassets.net/lp6jjakslbgi/52TMUEn4A38jMhQFJ51RHc/1ae03ae33aa2fc270b491b7e7caab01b/Rectangle_35.png" style="padding: 0;"width="100%" alt="">
                                            </td>
                                        </tr>
                                        <!-- Contact Buttons -->
                                        <tr>
                                            <td >
                                                <table width="100%" style="padding-top: 10px; font-size: 12px; font-weight: bold; color: #ffffff; padding-bottom: 20px;">
                                                    <tr>
                                                        <td style="text-align: start;">
                                                            <div style="text-align: center;">
                                                                <a class="button-blue" href="tel:+4922182829956"><img width="15px"
                                                                    src="https://images.ctfassets.net/lp6jjakslbgi/62fb2bmEgaQ9KJ8SuD8y39/61bcb75cacbdbcd9b61a22aaeb94f2b8/phone.png"  alt=""/></a> 
                                                                <span>PHONE</span>
                                                            </div>
                                                        </td>
                                                        <td style="text-align: start;">
                                                            <div style="text-align: center;">
                                                                <a class="button-blue" href="mailto:info@vicreation.de"><img width="15px"
                                                                    src="https://images.ctfassets.net/lp6jjakslbgi/7veKiWAHOgyZVYdErfn60U/bdfaf2a5a5132dac12a191a701e4b22f/mail.png"  alt=""/></a> 
                                                                <span>MAIL</span>
                                                            </div>
                                                        </td>
                                                        <td style="text-align: start;">
                                                            <div style="text-align: center;">
                                                                <a class="button-blue" href="skype:live:.cid.5a7f2b69f12e3cd5?chat"><img width="15px"
                                                                    src="https://images.ctfassets.net/lp6jjakslbgi/16SJ6wAcdKE2frxHeGdblc/6ae76a76ede92916c3afeffb875cc537/skype.png"  alt=""/></a> 
                                                                <span>SKYPE</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:395px;padding-bottom:20px;" valign="top">
                                    <![endif]-->
                                    <div class="col" style="display:inline-block;width:100%;max-width:280px;vertical-align:top; padding: 0; ">

                                        <img width="100%"style="padding:0;"src="https://images.ctfassets.net/lp6jjakslbgi/1OIwXvQIWmL4Ncf2Pilpq2/695ec88d1abc37f3b3e54c50a01270e0/melek_bubble.png" alt="">
                                        
                                      
                                   
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                            </tr>
                        </table>
                          <!-- <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Welcome to our responsive email!</h1>
                          <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a href="http://www.example.com/" style="color:#e50d70;text-decoration:underline;">eget accumsan dictum</a>, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p> -->
                        </td>
                    </tr>
           
            <!-- WHAT WE DO SECTION -->
            <tr>
              <td  style=" padding: 20px 0; ">
                <img width="100%" src="https://images.ctfassets.net/lp6jjakslbgi/6zzbJPp6oIrm7fOJKkQVnI/663454370987583fab7cce19ced66953/what.png" alt="">
              </td>
            </tr>   
            <!-- How we do section -->
             
            <tr>
                <td  style=" padding: 0 0; ">
                  <img width="100%" src="https://images.ctfassets.net/lp6jjakslbgi/7APnXyKNYwsYvs6Ah8Iluu/a0aa3ff37692c1d56eca205ab27e7f2f/how_vi_do.png" alt="">
                </td>
              </tr>  
            <!-- Contact Button Section -->

            <tr>
              <td style="padding:0;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                
                <table  width="100%" style="">
                  <tr>
                      <td width="50%" style="padding-right: 4px;">
                          <a href="https://vicreation.de/en/contact/"><img  width="100%" src="https://images.ctfassets.net/lp6jjakslbgi/1XhrhRMLjFEZbz0KuJXKS7/7d9c0c0689711b4fc343b2e4c0269e16/make_the_first_step.png" alt=""></a>
                      </td>
                      <td width="50%" style="padding-left: 4px;">
                          <a href="https://vicreation.de/en/expertise/"><img  width="100%" src="https://images.ctfassets.net/lp6jjakslbgi/5EAxNjJk0z1RBex5OTEMpQ/a53844eecafbb13b84badf54a3660183/projects_and_testimonals.png" alt=""></a>
                          
                      </td>
                  </tr>
              </table>
                  
               
              </td>
            </tr>
                <!-- </table>         -->
            <!-- </tr> -->

             <!-- Contact section -->

        <tr>
          <td>
              <table width="100%" style="padding: 0 0; color: #0040BF;">
                  <!--header-->
                  <tr >
                      <td  >
                         
                              <tr>
                                  <td style="text-align: center; padding-bottom: 8px;">
                                      <span style="font-weight: 600 ; font-size: 24px; ">CONTACT US</span>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="text-align: center;">
                                      <span style="font-size: 12px; font-weight: 550;">Germany, Hannover</span>
                                  </td>
                      </td>
                  </tr>
                  <!-- Vector strich-->
                  <tr>
                      <td width="100%">
                          <img   width="100%"src="https://images.ctfassets.net/lp6jjakslbgi/6USERw4BOVK3LiQa7qBzQn/0fe08881b0163714509f07251f031b52/separator.png" alt="">
                      </td>
                  </tr>
                  <!-- Contact Icons-->
                  <tr>
                      <td style=" padding: 0 20px 0 20px;">
                          <table width="100%" style="padding-top: 25px;" >
                              <tr >

                                <!-- Location-->
                                  <td style="display: inline-block; vertical-align: middle; font-size: 11px; font-weight: 50; ">

                                    <div class="col-mini" style="display: inline-block; vertical-align: middle;  text-align: center; ">
                                        <a href="https://goo.gl/maps/XPvsV9t3LuSoxEVT6"><img  style=" max-width:20px; " src="https://images.ctfassets.net/lp6jjakslbgi/1mXnurZNPDhikMOjVYwcXO/9e091fccce78c5514a0d834cdf277032/Vector_location.png"  alt="vector location"></a>
                                    </div>
                                    <div class="col-maxi" style="display: inline-block; vertical-align: middle; text-align: center;">
                                        <a style="text-decoration: none; color:inherit; " href="https://goo.gl/maps/XPvsV9t3LuSoxEVT6"><span >Lavesstraße 80, 30159 Hannover</span></a>
                                    </div> 
                                  </td>


                                  <td style="vertical-align: middle; font-size: 11px; font-weight: 50;">
                                 
                                          <div class="col-mini" style="display: inline-block; vertical-align: middle;  text-align: center; ">
                                            <a href="tel:+4922182829956">
                                                <img  style="vertical-align: middle; max-width:20px;" src="https://images.ctfassets.net/lp6jjakslbgi/2H20QFGa7ZvKT3R3x4Soqk/7d1569b512e329760225334910bff2f8/Vector_phone.png" alt="vector phone">
                                              </a>
                                          </div>
                                          <div class="col-maxi" style="display: inline-block; vertical-align: middle; text-align: center;">
                                            <a style="text-decoration: none; color:inherit" href="tel:+4922182829956"><span style="line-height: 14px;">+31 85 208 2049</br></span></a>
                                          </div>          
                                  </td>
                                  <td class="vert-al-top" style="vertical-align: middle; font-size: 11px; font-weight: 50;">

                                    <div class="col-mini " style="display: inline-block; vertical-align: middle;  text-align: center; ">
                                        <a href="mailto:info@vicreation.de"><img  style=" max-width:17px; " src="https://images.ctfassets.net/lp6jjakslbgi/6tlE0GsjALQwOJ4OGwXDrz/bcaba4f658bf13ad49fb8fa4750bd9da/Vector_mail.png" alt="vector location"></a>
                                    </div>
                                    <div class="col-maxi" style="display: inline-block; vertical-align: middle; text-align: center;">
                                         <a style="text-decoration: none; color:inherit" href="mailto:info@vicreation.de"><span>info@vicreation.de</span></a>
                                    </div>
                                     
                                  </td>
                              </tr>
                          </table>
                          
                      </td>
                  </tr>
                  <!-- social media icons-->
                  <tr>
                      <td style="text-align: center; padding-top:25px;">
                        
                          <a href="https://m.facebook.com/pg/Vicreationde/posts/"><img src="https://images.ctfassets.net/lp6jjakslbgi/23dSkovJlKCcUd25Q2sji6/17afebacdd2c3584c3cc5676b7ae267f/Vector_facebook.png" style="width: 15px; padding: 4px;"  alt="facebook"></a>
                          <a href="https://m.facebook.com/Vicreationde/?__tn__=%7E%7E-R"><img src="https://images.ctfassets.net/lp6jjakslbgi/3bQhcn1AsyaFx6wIjNVaz9/4295ccdb6790bb6de9e103b2cf08c46e/Vector_instagram.png" style="width: 15px; padding: 4px;" alt="instagram"></a>
                          <a href="https://www.linkedin.com/company/vicreation/"><img src="https://images.ctfassets.net/lp6jjakslbgi/6IVDJXRXwurxh8bvkG7mN1/8ccfcc5f30fb2e227c399e99efa0910f/Vector_linkedin.png" style="width: 15px; padding: 4px;" alt="linkedin"></a>
                          
                      </td>
                  </tr>
                  <!-- Copyright -->
                  <tr>
                      <td width="100%" style="text-align: center; padding-top:20px; font-size: 10px; font-weight: bold;">
                          <span>© 2021 Vicreation | All rights reserved</span>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>

            <!-- IMPRESSUM SECTION -->

            <tr>
              <td>
                  <table width="100%" style="padding: 30px 0;">
                      <tr>
                          <td style="font-weight: bold; padding-bottom: 16px;">
                              <span>Impressum</span>
                          </td>
                      </tr>
                      <tr>
                          <td style=" font-size: 7px; line-height: 8px;">
                              <table width="100%" style="font-size: 7px;">
                                  <tr>
                                      <td width="30%" style="vertical-align: top; " >
                                        <table style="font-weight: bold;">
                                            <tr>
                                                <td style="padding-bottom: 8px;">
                                                    <span>
                                                      Information in accordance with Section 5 TMG 
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 8px;">
                                                  <span>
                                                      Qimia GmbH 
                                                  </span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding-bottom: 8px;">
                                                  <span>
                                                      Brüsseler Str. 89-93</br>50672 Köln
                                                  </span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding-bottom: 8px;"> 
                                                  <span>
                                                      Represented by</br>Mehdi Pourfallahi
                                                  </span>
                                              </td>
                                          </tr>
                                        </table>
                                          
                                      </td>
                                      <td width="30%" style="vertical-align: top; padding-left: 40px; ">
                                          <table>
                                              <tr>
                                                  <td  style="padding-bottom: 8px;">
                                                      
                                                      <span style="font-weight: bold;">Contact Information</span>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td style="padding-bottom: 8px;"> 
                                                      
                                                      <span style="font-weight: bold;">Telephone:</span><span> 022157967940</span>
                                                      
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td style="padding-bottom: 8px;"> 
                                                      
                                                      <span style="font-weight: bold;"> E-Mail:</span><span> info@vicreation.de</span>
                                                      
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td style="padding-bottom: 8px;"> 
                                                      
                                                      <span style="font-weight: bold;">Website:</span><span> www.vicreation.de</span>
                                                      
                                                  </td>
                                              </tr>
                                          </table>        
                                      </td>
                                      <td width="30%" style="vertical-align: top;  padding-left: 30px;">
                                          <table >
                                              <tr>
                                                  <td  style="padding-bottom: 8px;">
                                                      
                                                      <span style="font-weight: bold;">Register entry</span>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td style="padding-bottom: 8px;"> 
                                                      
                                                      <span style="font-weight: bold;"> Entry in:</span><span> Handelsregister</span>
                                                      
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td style="padding-bottom: 8px;"> 
                                                      
                                                      <span style="font-weight: bold;">Register Number: </span><span> 13652</span>
                                                      
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td style="padding-bottom: 8px;"> 
                                                      
                                                      <span style="font-weight: bold;"> Register Court:</span><span> Amtsgericht Siegburg</span>
                                                      
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td  style="padding-bottom: 8px;">
                                                      
                                                      <span style="font-weight: bold;">Data Protection Officer</br>Dr. Mahshin Pourfallahi</span>
                                                  </td>
                                              </tr>
                                             
                                          </table>        
                                      </td>
                                  </tr>
                              </table>
                          </td>
  
                      </tr>
                      <!--disclaimer-->
                      <tr>
                          <td style=" font-size: 7px; line-height: 8px;">
                          
                              <table width="100%">
                                  <tr>
                                      <td style="padding-bottom: 8px;">
                                          <span style="font-weight: bold;">Disclaimer</span>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td  style="padding-bottom: 8px;text-align: justify;">
                                          <span>
                                              Accountability for content</br>
  The contents of our pages have been created with the utmost care. However, we cannot guarantee the contents' accuracy, completeness or topicality. According to statutory provisions, we are furthermore responsible for our own content on these web pages. In this matter, please note that we are not obliged to monitor the transmitted or saved information of third parties, or investigate circumstances pointing to illegal activity. Our obligations to remove or block the use of information under generally applicable laws remain unaffected by this as per §§ 8 to 10 of the Telemedia Act (TMG).
                                          </span>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="padding-bottom: 8px;text-align: justify;">
                                          <span>
                                              Accountability for links</br>
  Responsibility for the content of external links (to web pages of third parties) lies solely with the operators of the linked pages. No violations were evident to us at the time of linking. Should any legal infringement become known to us, we will remove the respective link immediately.
                                          </span>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="padding-bottom: 8px;">
                                          <span style="font-weight: bold;">Copyright</span>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="text-align: justify;">
                                          <span >Our web pages and their contents are subject to German copyright law. Unless expressly permitted by law, every form of utilizing, reproducing or processing works subject to copyright protection on our web pages requires the prior consent of the respective owner of the rights. Individual reproductions of a work are only allowed for private use. The materials from these pages are copyrighted and any unauthorized use may violate copyright laws.</span>
                                      </td>
                                  </tr>
                              </table>
                                
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>

           

            

          
            
            
           
            
          
          
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>