<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="stylesheet" href="https://use.typekit.net/zgb6lem.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <title>Vicreation Email Template</title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
        font-family: protipo-narrow;
    }

    .value-icon {
        width:100%;max-width:70px;margin-bottom:20px;
    }
    .button-blue {
            background-color: #0040BF;
            box-shadow: -4px -4px 4px rgba(0, 68, 203, 0.5), 4px 4px 4px rgba(0, 50, 150, 0.6);
            padding: 10px 0;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 8px;
            text-align: center;
            width: 80px;
          
        }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #ffffff;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
      .col {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
      .col {
        max-width: 50% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color: #ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <!-- Main Table Layout -->
          <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color: #222E50;
          ">
          
          <!--header-->
            <tr>
              <!-- <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/logo.png" width="165" alt="Logo" style="width:80%;max-width:165px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td> -->
              <td height="120px;" style="background: url('img/vicombine\ wellstruct.png') no-repeat center;  background-color: #0040BF; background-size:contain ;  border-left: 10px solid #0040BF;  border-top: 5px solid #0040BF; border-bottom: 10px solid #0040BF;text-align:center;">
                <a ><img src="img/Vicreation_1.png" width="250"  alt=""/></a>
                <p style="color: #F1AF12; padding: 0; margin: 0 0 20px 0; font-family: protipo-narrow; font-style: normal; font-size: 12px; letter-spacing: 4px;">All your digital marketing needs</p>
            </td>
            </tr>
            
             <!-- empty row-->
            <tr>
                <td height="22px"></td>
            </tr>
            
            
            <!-- SECTION HI FROM MEMBER -->
            <tr>
                <table width="94%" style="max-width:550px; ">
                    <tr>
                        <td style="padding:16px;background-color:#0040BF;  border-radius: 10px; color:#ffffff;
                        overflow: hidden; " >
                        
                        <table style="width:100%;border:none;border-spacing:0;">
                            <!-- hi text intro -->
                            <tr>
                                <td>
                                    <p
                                                style="font-family: Indie Flower; font-size: 42px; padding: 0; margin-bottom:0; margin-top: 0;">
                                                Hi !</p>
                                            <p>Did you ever wonder how your design reflects your business and brand?</p>
                                            <p>Actually, that’s what we care about day by day.</p>
                                            <p>Let me show you what kind of service and skills our digital design agency
                                                VICREATION
                                                offers you to create the outstanding web performance your brand
                                                deserves.</p>
                                </td>
                            </tr>
                            <!-- values two column layout -->
                            <tr>
                                <td style="padding: 0;font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" width="100%">
                                    <tr>
                                    <td style="width:145px;" align="left" valign="top">
                                    <![endif]-->
                                    <div class="col" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;text-align:left;font-family: protipo-narrow;font-size:14px;color:#363636; padding-top: 50px;">
                                      <table>
                                        <!--values-->
                                        <tr>
                                            <td style="display:inline-block; margin-bottom: -10px;">
                                                <span
                                                    style="color: #F1AF12; font-weight: bold; font-size: 24px; ">Values</span>
                                            </td>
                                        </tr>
                                        <!-- STRICH ORANGE -->
                                        <tr>
                                            <td>
                                                <img src="img/Rectangle 35.png" style="padding: 0;"width="100%" alt="">
                                            </td>

                                        </tr>
                                        <tr>
                                            <td >
                                                <table width="100%" style="padding-top: 10px;">
                                                    <tr>
                                                        <td style="text-align: start;"><img width="70" class="value-icon"
                                                                src="img/business.png" alt=""></td>
                                                        <td style="text-align: center;"><img width="70" class="value-icon" src="
                                                                img/creative.png" alt=""></td>
                                                        <td style="text-align: end;"><img width="70" class="value-icon" src="
                                                                img/team.png"
                                                                 alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                         
                                        </tr>
                                         <!--Contact-->
                                         <tr>
                                            <td style="display:inline-block; margin-bottom: -10px;">
                                                <span
                                                    style="color: #F1AF12; font-weight: bold; font-size: 24px; ">Contact</span>
                                            </td>
                                        </tr>
                                        <!-- STRICH ORANGE -->
                                        <tr>
                                            <td>
                                                <img src="img/Rectangle 35.png" style="padding: 0;"width="100%" alt="">
                                            </td>
                                        </tr>
                                        <!-- Contact Buttons -->
                                        <tr>
                                            <td >
                                                <table width="100%" style="padding-top: 10px; font-size: 12px; font-weight: bold; color: #ffffff; padding-bottom: 20px;">
                                                    <tr>
                                                        <td style="text-align: start;">
                                                            <div style="text-align: center;">
                                                                <a class="button-blue" href=""><img width="15px"
                                                                    src="img/phone.png"  alt=""/></a> 
                                                                <span>PHONE</span>
                                                            </div>
                                                        </td>
                                                        <td style="text-align: start;">
                                                            <div style="text-align: center;">
                                                                <a class="button-blue" href=""><img width="15px"
                                                                    src="img/mail.png"  alt=""/></a> 
                                                                <span>MAIL</span>
                                                            </div>
                                                        </td>
                                                        <td style="text-align: start;">
                                                            <div style="text-align: center;">
                                                                <a class="button-blue" href=""><img width="15px"
                                                                    src="img/skype.png"  alt=""/></a> 
                                                                <span>SKYPE</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:395px;padding-bottom:20px;" valign="top">
                                    <![endif]-->
                                    <div class="col" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;padding-bottom:20px;font-size:10px;line-height:14px;color:#ffffff;  ">

                                        <table>
                                            <tr>
                                                <td width="150px" style="display: inline-block; background: url('img/yellow-frame.png') no-repeat; background-size:150px auto; padding: 10px; margin-left: 40px;">
                                                    <div style="width:130px; height:100px;padding:8px; margin: -6px -3px;">
                                                        <span style="font-weight: bold;">Hey, my name is Melek! <br /> </span>
                                                    <span  style="margin-top:0;margin-bottom:12px; ">I am here for you to share our values and answer all your questions!</span>
                                                    </div>
                                                </td>
                                                <td>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td  width="250" height="250" style=" background: url('img/melek.png') no-repeat; border-radius: 50%;  border: 5px solid #F1AF12;  background-size: cover;display:inline-table; margin-bottom: -90px; margin-left: 40px;">
                                           
                                                </td>
                                            </tr>
                                        </table>
                                        
                                      
                                   
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                            </tr>
                        </table>
                          <!-- <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Welcome to our responsive email!</h1>
                          <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a href="http://www.example.com/" style="color:#e50d70;text-decoration:underline;">eget accumsan dictum</a>, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p> -->
                        </td>
                    </tr>
                   
                </table>
               
            </tr>
           

            

            <!-- WHAT WE DO SECTION -->
            <tr>
                <table width="94%" style="max-width:550px;">
                    <tr>
                        <td style="padding: 20px 0;">

                            <table  style="width:100%;border:none;border-spacing:0;">
                                <tr>
                                    <td style="vertical-align: middle;" width="12%"><img src="img/Rectangle 56.png"
                                            width="100%" alt=""></td>
                                    <td width="70%" style="text-align: center;  letter-spacing: 4px; font-size: 26px; ">
                                        <span style="color:#0040BF;  ">THIS IS</span>
                                        <span style="color:#FF6053;">WHAT</span>
                                        <img src="img/V_single.png" style="width: 50px; vertical-align: middle; "
                                            alt="">
                                        <span style="color:#FF6053;">DO</span>
                                    </td>
                                    <td style="vertical-align: middle;" width="12%"><img src="img/Rectangle 56.png"
                                            width="100%" alt=""></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </tr>
            
            <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/1200x800-2.png" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->
                <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="https://assets.codepen.io/210284/icon.png" width="115" alt="" style="width:80%;max-width:115px;margin-bottom:20px;">
                </div>
                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <p style="margin-top:0;margin-bottom:12px;">Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et, tincidunt eget leo.</p>
                  <p style="margin-top:0;margin-bottom:18px;">Nam non ante risus. Vestibulum vitae eleifend nisl, quis vehicula justo. Integer viverra efficitur pharetra. Nullam eget erat nibh.</p>
                  <p style="margin:0;"><a href="https://example.com/" style="background: #ff3884; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Claim yours now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/1200x800-1.png" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <p style="margin:0;">Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque commodo, nulla ac feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor vel orci nec finibus.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/facebook_1.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/twitter_1.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Someone, Somewhere 2021<br><a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe instantly</a></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>