<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="stylesheet" href="https://use.typekit.net/zgb6lem.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <title>Vicreation Email Template</title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
        font-family: protipo-narrow;
    }

    .value-icon {
        width:100%;max-width:70px;margin-bottom:20px;
    }
    .button-blue {
            background-color: #0040BF;
            box-shadow: -4px -4px 4px rgba(0, 68, 203, 0.5), 4px 4px 4px rgba(0, 50, 150, 0.6);
            padding: 10px 0;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 8px;
            text-align: center;
            width: 80px;
          
        }
        .card {
  border-collapse:separate;
  border-spacing:15px 15px;

        }

        .card-inner {
    padding: 8px 12px 8px ; background-color: #ffffff; border-radius: 10px;
}
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #ffffff;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
      .col {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
      .col {
        max-width: 50% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color: #ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <!-- Main Table Layout -->
          <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color: #222E50;
          ">
          
          <!--header-->
            <tr>
              <!-- <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/logo.png" width="165" alt="Logo" style="width:80%;max-width:165px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td> -->
              <td height="120px;" style="background: url('img/vicombine\ wellstruct.png') no-repeat center;  background-color: #0040BF; background-size:contain ;  border-left: 10px solid #0040BF;  border-top: 5px solid #0040BF; border-bottom: 10px solid #0040BF;text-align:center;">
                <a ><img src="img/Vicreation_1.png" width="250"  alt=""/></a>
                <p style="color: #F1AF12; padding: 0; margin: 0 0 20px 0; font-family: protipo-narrow; font-style: normal; font-size: 12px; letter-spacing: 4px;">All your digital marketing needs</p>
            </td>
            </tr>
            
             <!-- empty row-->
            <tr>
                <td height="22px"></td>
            </tr>
            
            <!-- SECTION HI FROM MEMBER -->
            <tr>
                <table width="94%" style="max-width:550px; ">
                    <tr>
                        <td style="padding:16px;background-color:#0040BF;  border-radius: 10px; color:#ffffff;
                        overflow: hidden; " >
                        
                        <table style="width:100%;border:none;border-spacing:0;">
                            <!-- hi text intro -->
                            <tr>
                                <td>
                                    <p
                                                style="font-family: Indie Flower; font-size: 42px; padding: 0; margin-bottom:0; margin-top: 0;">
                                                Hi !</p>
                                            <p>Did you ever wonder how your design reflects your business and brand?</p>
                                            <p>Actually, that’s what we care about day by day.</p>
                                            <p>Let me show you what kind of service and skills our digital design agency
                                                VICREATION
                                                offers you to create the outstanding web performance your brand
                                                deserves.</p>
                                </td>
                            </tr>
                            <!-- values two column layout -->
                            <tr>
                                <td style="padding: 0;font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" width="100%">
                                    <tr>
                                    <td style="width:145px;" align="left" valign="top">
                                    <![endif]-->
                                    <div class="col" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;text-align:left;font-family: protipo-narrow;font-size:14px;color:#363636; padding-top: 50px;">
                                      <table>
                                        <!--values-->
                                        <tr>
                                            <td style="display:inline-block; margin-bottom: -10px;">
                                                <span
                                                    style="color: #F1AF12; font-weight: bold; font-size: 24px; ">Values</span>
                                            </td>
                                        </tr>
                                        <!-- STRICH ORANGE -->
                                        <tr>
                                            <td>
                                                <img src="img/Rectangle 35.png" style="padding: 0;"width="100%" alt="">
                                            </td>

                                        </tr>
                                        <tr>
                                            <td >
                                                <table width="100%" style="padding-top: 10px;">
                                                    <tr>
                                                        <td style="text-align: start;"><img width="70" class="value-icon"
                                                                src="img/business.png" alt=""></td>
                                                        <td style="text-align: center;"><img width="70" class="value-icon" src="
                                                                img/creative.png" alt=""></td>
                                                        <td style="text-align: end;"><img width="70" class="value-icon" src="
                                                                img/team.png"
                                                                 alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                         
                                        </tr>
                                         <!--Contact-->
                                         <tr>
                                            <td style="display:inline-block; margin-bottom: -10px;">
                                                <span
                                                    style="color: #F1AF12; font-weight: bold; font-size: 24px; ">Contact</span>
                                            </td>
                                        </tr>
                                        <!-- STRICH ORANGE -->
                                        <tr>
                                            <td>
                                                <img src="img/Rectangle 35.png" style="padding: 0;"width="100%" alt="">
                                            </td>
                                        </tr>
                                        <!-- Contact Buttons -->
                                        <tr>
                                            <td >
                                                <table width="100%" style="padding-top: 10px; font-size: 12px; font-weight: bold; color: #ffffff; padding-bottom: 20px;">
                                                    <tr>
                                                        <td style="text-align: start;">
                                                            <div style="text-align: center;">
                                                                <a class="button-blue" href=""><img width="15px"
                                                                    src="img/phone.png"  alt=""/></a> 
                                                                <span>PHONE</span>
                                                            </div>
                                                        </td>
                                                        <td style="text-align: start;">
                                                            <div style="text-align: center;">
                                                                <a class="button-blue" href=""><img width="15px"
                                                                    src="img/mail.png"  alt=""/></a> 
                                                                <span>MAIL</span>
                                                            </div>
                                                        </td>
                                                        <td style="text-align: start;">
                                                            <div style="text-align: center;">
                                                                <a class="button-blue" href=""><img width="15px"
                                                                    src="img/skype.png"  alt=""/></a> 
                                                                <span>SKYPE</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:395px;padding-bottom:20px;" valign="top">
                                    <![endif]-->
                                    <div class="col" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;padding-bottom:20px;font-size:10px;line-height:14px;color:#ffffff;  ">

                                        <table>
                                            <tr>
                                                <td width="150px" style="display: inline-block; background: url('img/yellow-frame.png') no-repeat; background-size:150px auto; padding: 10px; margin-left: 40px;">
                                                    <div style="width:130px; height:100px;padding:8px; margin: -6px -3px;">
                                                        <span style="font-weight: bold;">Hey, my name is Melek! <br /> </span>
                                                    <span  style="margin-top:0;margin-bottom:12px; ">I am here for you to share our values and answer all your questions!</span>
                                                    </div>
                                                </td>
                                                <td>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td  width="250" height="250" style=" background: url('img/melek.png') no-repeat; border-radius: 50%;  border: 5px solid #F1AF12;  background-size: cover;display:inline-table; margin-bottom: -90px; margin-left: 40px;">
                                           
                                                </td>
                                            </tr>
                                        </table>
                                        
                                      
                                   
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                            </tr>
                        </table>
                          <!-- <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Welcome to our responsive email!</h1>
                          <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a href="http://www.example.com/" style="color:#e50d70;text-decoration:underline;">eget accumsan dictum</a>, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p> -->
                        </td>
                    </tr>
            <!-- WHAT WE DO HEADER -->
                    <tr>
                      <td style="padding: 20px 0;">

                          <table  style="width:100%;border:none;border-spacing:0;">
                              <tr>
                                  <td style="vertical-align: middle;" width="12%"><img src="img/Rectangle 56.png"
                                          width="100%" alt=""></td>
                                  <td width="70%" style="text-align: center;  letter-spacing: 4px; font-size: 26px; ">
                                      <span style="color:#0040BF;  ">THIS IS</span>
                                      <span style="color:#FF6053;">WHAT</span>
                                      <img src="img/V_single.png" style="width: 50px; vertical-align: middle; "
                                          alt="">
                                      <span style="color:#FF6053;">DO</span>
                                  </td>
                                  <td style="vertical-align: middle;" width="12%"><img src="img/Rectangle 56.png"
                                          width="100%" alt=""></td>
                              </tr>
                          </table>

                      </td>
                  </tr>
            <!-- WHAT WE DO SECTION -->
            <tr>
              <td style=" padding: 8px 8px; background-color: #FF6053; border-radius: 10px; color:#222E50;">
                      <table style="width:100%;border:none;border-spacing:0;">
                         <tr>
                           <td style=" padding: 0; font-size: 0; text-align: center; ">
                             <!-- CARD 1 -->
                             <div class="col" style="display: inline-block; width:100%; max-width:280px; background-color: #ffffff;border-radius: 30px; ">                
                              <table width="100%" style="font-size:12px; border: 10px solid #FF6053; border-radius: 20px; "  >
                                <tr> 
                                    <!-- card 1-->
                                    <td style="display: inline-block; padding: 12px 12px;  width: 90%; text-align: start;">
                                        <table width="100%">
                                            <tr>
                                                <td style="display: inline-block;   ">

                                                  <img src="img/vector_id.png" width="45px" style="vertical-align:top; margin-left: -10px; margin-top: -25px; margin-right: 15px;"  alt="Corp_ID">
                                                  
                                                   <span style="display: inline-block; vertical-align:top; padding-bottom: 10px; margin-top: -10px; color: #0040BF; font-weight: bold; font-size: 17px;  " >Corporate Identity</span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td ">
                                                    <span>+ Brand Logo</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>+ Business ID Cards</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>+  Presentation Templates</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>+  Printed Documents</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>+  Corporate Wearing</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>      
                                </tr>
                                <tr>      
                                </tr>
                            </table>
                             <!-- card 2-->
                            </div>
                            <div class="col" style="display: inline-block; width:100%; max-width:280px; background-color: #ffffff;border-radius: 30px; ">                
                              <table width="100%" style="font-size:12px; border: 10px solid #FF6053; border-radius: 20px; "  >
                                <tr> 
                                    <!-- card 1-->
                                    <td style="display: inline-block; padding: 12px 12px;  width: 90%; text-align: start;">
                                        <table width="100%">
                                            <tr>
                                                <td style="display: inline-block;   ">

                                                  <img src="img/vector_list.png" width="30px" style="margin-left: -10px; margin-top: -40px; margin-right: 15px;"  alt="Corp_ID">
                                                  
                                                   <span style="display: inline-block; vertical-align:top; padding-bottom: 10px; margin-top: -10px; color: #0040BF; font-weight: bold; font-size: 17px;  " >UX Consultancy</span> 
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                  <span>+  Card Sorting</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <span>+  Field Studies</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <span>+  UX Mapping</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <span>+  Personas</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <span>+  Testing</span>
                                              </td>
                                          </tr>
                                        </table>
                                    </td>      
                                </tr>
                                <tr>      
                                </tr>
                            </table>
                             <!-- card 2-->
                            </div>
                           </td>
                         </tr>
                         
                         
                         
                      </table>
              </td>
              </tr>   

                   
                         
                   
                   
                </table>
               
            </tr>
           

            

          
            
            
           
            
          
          
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>